# seamfix-template-extractor-migration

./: .gitignore  pom.xml
src/main/java/com/sf/plugins/template/extractor/: Extractor.java  IExtractor.java  ImageFormat.java
src/main/java/com/sf/plugins/template/extractor/enums/: BiometricType.java  ResponseCodeEnum.java
src/main/java/com/sf/plugins/template/extractor/pojos/: ExtractResponse.java  ImageExtension.java
